stages:
  - say_hello
  - test 
  - launch-backend

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  ISMASTER: "false"

cache:
  paths:
    - .m2/repository/

# include:
#  - template: Code-Quality.gitlab-ci.yml

include:
  - local: print_hello.yml

🗣print-hello-world:
  stage: say_hello
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
      variables: 
        ISMASTER: “true”

  script:
    - echo “Job run in master branch ? $ISMASTER”
    - !reference [.print_message, script]


🤖 test:
  stage: test
  image: maven:3.6.3-openjdk-11-slim
  script:
    #- !reference [.print-hello-world]
    - cd backend
    - 'mvn $MAVEN_OPTS verify'
  artifacts:
    reports:
      junit: backend/target/surefire-reports/TEST-*.xml
    paths:
      - backend/target/surefire-reports/TEST-*.xml

#code_quality:
#  image: docker:19.03.8
#  services:
#  tags: ["runnerpi"]
#  allow_failure: true

#🕵️‍♂️sonar:
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  variables:
#    SONAR_USER_HOME: "${CI_PROJECT_DIR}/backend/.sonar" 
#    GIT_DEPTH: "0" 
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - sonar-scanner -Dsonar.qualitygate.wait=true
#  allow_failure: true


🔥 quarkus :
    stage: launch-backend
    trigger:
        include: backend/.gitlab-ci.yml

